<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/dataText"
        android:text="2025-09-10 12:00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/nazwaText"
        android:text="Zlecenie testowe"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/kwotaText"
        android:text="100.00 zł"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/opisText"
        android:text="Opis zlecenia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
